{"name":"@vinodreddyr/lotr","version":"2.2.1","description":"SDK for LOTR nuggets","license":"MIT","repository":"vinodravipally/lotr","main":"index.js","keywords":["lotr","npm","package","vinodravipally"]}